<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>PowerFields - Account Activation</title>
    <style> img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
    }

    body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    }

    table td {
        font-family: sans-serif;
        vertical-align: top;
    }

    .body {
        background: #eaeded;
        width: 100%;
        font-size: 14px;
    }

    .container {
        display: block;
        margin: 0 auto !important; /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
    }

    .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
    }

    .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
    }

    .wrapper {
        box-sizing: border-box;
        padding: 20px;
    }

    .content-block {
        padding: 20px 10px 40px;
        background-color: #f6f6f6;
        border-top: 1px solid #C3C3C3;
        border-bottom: 1px solid #C3C3C3;
    }

    .footer {
        clear: both;
        margin-top: 10px;
        width: 100%;
    }

    h1, h2, h3, h4, h5 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 700;
        line-height: 1.4;
        margin: 0;
    }

    h1 {
        font-size: 2.25em;
        color: #222222;
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 0;
    }

    h5 {
        font-weight: 550;
        letter-spacing: 0.125em;
        color: #666666;
    }

    p, ul, ol {
        color: #222222;
        font-size: 1.25em;
        font-family: sans-serif;
        font-weight: normal;
        margin: 0 0 1.25em;
    }

    p li, ul li, ol li {
        list-style-position: inside;
        margin-left: 5px;
    }

    a {
        color: #0172CE;
        text-decoration: underline;
    }

    .btn {
        box-sizing: border-box;
        width: 100%;
    }

    .btn > tbody > tr > td {
        padding-bottom: 15px;
    }

    .btn table {
        width: auto;
    }

    .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
    }

    .btn a {
        background-color: #ffffff;
        border: solid 1px #0172CE;
        border-radius: 5px;
        box-sizing: border-box;
        color: #0172CE;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
    }

    .btn-primary table td {
        background-color: #0172CE;
    }

    .btn-primary a {
        background-color: #0172CE;
        border-color: #0172CE;
        color: #ffffff;
    }

    .last {
        margin-bottom: 0;
    }

    .first {
        margin-top: 0;
    }

    .align-center {
        text-align: center;
    }

    .align-right {
        text-align: right;
    }

    .align-left {
        text-align: left;
    }

    .clear {
        clear: both;
    }

    .mt0 {
        margin-top: 0;
    }

    .mb0 {
        margin-bottom: 0;
    }

    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
    }

    .powered-by a {
        text-decoration: none;
    }

    hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
    }

    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 2em !important;
            margin-bottom: 0.8em !important;
        }

        table[class=body] .wrapper, table[class=body] .article {
            padding: 10px !important;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .footer-text a {
            color: #3498db !important;
            text-decoration: none !important;
        }

        .footer-text-small {
            font-size: 0.75em;
        }

        .btn-primary table td:hover {
            background-color: #34495e !important;
        }

        .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
        }
    } </style>
</head>
<body class=""><span class="preheader">Account Activation</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <table role="presentation" class="main">
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <div style="width: 100%; text-align: center;">
                                            <span style="vertical-align: middle"></span>
                                            <img src="{{baseUrl}}/public-assets/DominionLogo.png"
                                                 alt="Dominion Energy"
                                                 style="height: 2.25em"/>
                                        </div>
                                        <h5>ACTIVE EVENT</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1>{{eventName}}</h1>
                                        <p>Has been reopened by {{initiatorName}}.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>DATE OF IMPACT</h5>
                                        <p>{{startDate}} - {{endDate}}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>HASHTAGS</h5>
                                        <p>{{hashtags}}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="btn btn-primary">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td><a href="{{eventUrl}}" target="_blank">VIEW EVENT</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <span class="footer-text">Need help?</span>
                                <br/>
                                <span class="footer-text-small">
                                    Contact Customer Support at
                                    <a href="mailto:info@field1st.com">info@field1st.com</a>
                                    if you're feeling stuck.
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
